{
  "name": "@onodi-miklos/logger",
  "version": "1.0.0",
  "description": "Simple logger to file or/and console.",
  "main": "logger.cjs",
  "author": "Ónodi Miklós",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onodi-miklos/logger.git"
  }
}